Report for Institution Code SDNHM, Resource sdnhm-mammals
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 111
Number of records retrieved in searches: 746
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 78
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 18
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 4
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 1
	Date: 2020-08-17 ; Times: 2
	Date: 2020-08-14 ; Times: 3
	Date: 2020-08-13 ; Times: 7
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-10 ; Times: 3
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-27 ; Times: 6
	Date: 2020-08-01 ; Times: 4
	Date: 2020-08-02 ; Times: 3
	Date: 2020-08-03 ; Times: 2
	Date: 2020-08-04 ; Times: 4
	Date: 2020-08-05 ; Times: 20
	Date: 2020-08-28 ; Times: 4
	Date: 2020-08-07 ; Times: 5
	Date: 2020-08-08 ; Times: 6
	Date: 2020-08-09 ; Times: 5
	Date: 2020-08-24 ; Times: 8
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-22 ; Times: 3
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;texas&#34; country:&#34;united states&#34; (liomys irroratus texensis)" ; Times: 1
	Query: "mappable:1 scientificname:Myocastor coypus" ; Times: 1
	Query: "genus:Marmota institutioncode:SDNHM" ; Times: 1
	Query: "genus:Tamias institutioncode:SDNHM" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Arctictis binturong" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Macaca fascicularis" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "genus:Tamias specificepithet:merriami stateprovince:california" ; Times: 2
	Query: "25785" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:Striatus genus:Tamias institutioncode:SDNHM" ; Times: 1
	Query: "Sweetwater county:&#34;Lyon&#34;" ; Times: 1
	Query: "Dipodomys merriami quintinensis" ; Times: 1
	Query: "MUSTELA NIGRIPES" ; Times: 5
	Query: "liomys irroratus texensis county:&#34;cameron&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; castor" ; Times: 1
	Query: "os penis" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Mandrillus sphinx" ; Times: 1
	Query: "Lophocebus albigena" ; Times: 1
	Query: "Arctocephalus philippii" ; Times: 1
	Query: "specificepithet:Niger genus:Sciurus institutioncode:SDNHM" ; Times: 1
	Query: "Mandrillus leucophaeus" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 19
	Query: "genus:Notiosorex country:&#34;Mexico&#34;" ; Times: 2
	Query: "Otaria flavescens" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "Muntiacus vaginalis" ; Times: 1
	Query: "Pan paniscus" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Pongo abelii" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "catalognumber:1 institutioncode:SDNHM" ; Times: 1
	Query: "genus:cynomys institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus institutioncode:SDNHM" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:peromyscus locality:anacapa" ; Times: 2
	Query: "genus:lynx county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "14370" ; Times: 1
	Query: "genus:glaucomys county:&#34;san bernardino&#34;" ; Times: 1
	Query: "phoenix zoo" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "Cercopithecus neglectus" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:peromyscus locality:san clemente" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "Zalophus wollebaeki" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 9
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "genus:glaucomys county:&#34;San bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Papio hamadryas" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "genus:Tamias specificepithet:merriami mappable:1 stateprovince:california" ; Times: 1
	Query: "oryzomys aquaticus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "class:mammalia recordedby:clark year &gt;= 1990 institutioncode:SDNHM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 756 download events in this period)
Total number of records downloaded: 1085
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Ecuador ; Times: 2
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 12
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-10 ; Times: 6
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-14 ; Times: 3
	Date: 2020-08-04 ; Times: 2
	Date: 2020-08-28 ; Times: 2
	Date: 2020-08-07 ; Times: 4
	Date: 2020-08-26 ; Times: 9
	Date: 2020-08-13 ; Times: 5
	Date: 2020-08-24 ; Times: 8
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-22 ; Times: 1
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Mustela stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "os penis" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "Pecari tajacu" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Myotis sodalis" ; Times: 2
	Query: "Dipodomys merriami quintinensis" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "liomys irroratus texensis county:&#34;cameron&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Arctocephalus philippii" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "Otaria flavescens" ; Times: 1
	Query: "genus:peromyscus locality:anacapa" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:peromyscus locality:san clemente" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Ochotona" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "Zalophus wollebaeki" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "genus:glaucomys county:&#34;San bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Kansas&#34;" ; Times: 1


End of report.