Report for Institution Code SDNHM, Resource sdnhm-mammals
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 96
Number of records retrieved in searches: 1514
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 10
	Country: Singapore ; Times: 2
	Country: United States ; Times: 81
	Country: Ireland ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-27 ; Times: 5
	Date: 2020-05-04 ; Times: 6
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-01 ; Times: 3
	Date: 2020-05-18 ; Times: 6
	Date: 2020-05-19 ; Times: 2
	Date: 2020-05-07 ; Times: 12
	Date: 2020-05-08 ; Times: 8
	Date: 2020-05-10 ; Times: 2
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-13 ; Times: 3
	Date: 2020-05-14 ; Times: 28
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-16 ; Times: 5
	Date: 2020-05-17 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "24183" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Onychomys county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (sdnhm) AND (NOT Chica)" ; Times: 1
	Query: "17972 peromyscus" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus locality:Anacapa" ; Times: 2
	Query: "Krutzch" ; Times: 2
	Query: "2382 peromyscus" ; Times: 1
	Query: "Oryzomys aquaticus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "12549" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;baja california&#34;" ; Times: 2
	Query: "specificepithet:californicus genus:peromyscus institutioncode:SDNHM" ; Times: 1
	Query: "(Cuon alpinus)" ; Times: 1
	Query: "Reithrodontomys fulvescens intermedius county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;sinaloa&#34;" ; Times: 5
	Query: "specificepithet:breviceps genus:kogia country:&#34;United States&#34;" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "19585 peromyscus" ; Times: 2
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (SDNHM) AND (NOT Boca )" ; Times: 1
	Query: "Krutzsch order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1935 year &lt;= 1943" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; (sdnhm)" ; Times: 2
	Query: "8 peromyscus sdnhm multnomah" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "specificepithet:merriami genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Chica)" ; Times: 4
	Query: "specificepithet:variegatus genus:Spermophilus country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;baja california sur&#34;" ; Times: 2
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Boca OR Boco)" ; Times: 2
	Query: "Tursiops" ; Times: 1
	Query: "Grampus griseus" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma lepida" ; Times: 8
	Query: "20467 peromyscus sdnhm" ; Times: 1
	Query: "SDNHM 944" ; Times: 1
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Boca )" ; Times: 4
	Query: "genus:Bison specificepithet:Bison" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "19586 peromyscus sdnhm" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 7
	Query: "cryptoprocta ferox" ; Times: 1
	Query: "(Banta) year &gt;= 1974 year &lt;= 1975" ; Times: 1
	Query: "8 peromyscus sdnhm" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 7
	Query: "Peromyscus leucopus texanus locality:Brownsville county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; AND (NOT Boca)" ; Times: 2
	Query: "genus:chaetodipus county:&#34;Los Angeles&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "P. Krutzch" ; Times: 1
	Query: "9738 peromyscus" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1106 download events in this period)
Total number of records downloaded: 1474
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 2
	Country: United States ; Times: 26
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 1
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-22 ; Times: 2
	Date: 2020-05-30 ; Times: 6
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-18 ; Times: 1
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-08 ; Times: 10
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia stateprovince:Colorado" ; Times: 1
	Query: "specificepithet:rufescens genus:Elephantulus" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "Perognathus flavus" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "Phoca vitulina" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "Perognathus merriami" ; Times: 1
	Query: "Krutzsch order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1935 year &lt;= 1943" ; Times: 1
	Query: "order:Rodentia stateprovince:New Mexico" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:alpinus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Gulo" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "order:Rodentia stateprovince:Nevada" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Martes martes" ; Times: 1
	Query: "order:Chiroptera county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &lt;= 1947" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "genus:Martes" ; Times: 2
	Query: "nasua narica" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1


End of report.