Report for Institution Code SDNHM, Resource sdnhm-mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 81
Number of records retrieved in searches: 505
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 10
	Country: Singapore ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 66
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-04 ; Times: 5
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-03 ; Times: 6
	Date: 2020-02-05 ; Times: 4
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-11 ; Times: 7
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-12 ; Times: 13
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-07 ; Times: 3
	Date: 2020-02-17 ; Times: 3
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-01 ; Times: 5
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-28 ; Times: 1
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new mexico&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 5
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Monachus schauinslandi" ; Times: 1
	Query: "prosopis" ; Times: 1
	Query: "genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "genus:sorex family:soricidae country:&#34;mexico&#34; institutioncode:SDNHM" ; Times: 1
	Query: "ailurus fulgens" ; Times: 3
	Query: "&#34;Ailurus Fulgens&#34;" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 6
	Query: "Banning county:&#34;Riverside&#34; stateprovince:&#34;California&#34; institutioncode:SDNHM" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "genus:Choeronycteris stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Banning institutioncode:SDNHM" ; Times: 1
	Query: "monachus schauinslandi" ; Times: 1
	Query: "Otaria flavescens" ; Times: 3
	Query: "25928" ; Times: 1
	Query: "Monodon monoceros" ; Times: 3
	Query: "catalognumber:832" ; Times: 1
	Query: "genus:Lemmiscus county:&#34;Lake&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "tragulus nigricans" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "genus:Aplodontia county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "kincaidi specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "phocoena sinus" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus stateprovince:&#34;california&#34; preparations:skeleton" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "Peromyscus truei lagunae" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "aragon specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 4
	Query: "Nycticebus pygmaeus" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "genus:onychomys county:&#34;maricopa&#34;" ; Times: 4
	Query: "20991" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 6
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 1023 download events in this period)
Total number of records downloaded: 4875
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 45
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-02 ; Times: 2
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-27 ; Times: 9
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 11
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-18 ; Times: 5
	Date: 2020-02-03 ; Times: 2
	Date: 2020-02-20 ; Times: 1
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "genus:Choeronycteris stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:sorex family:soricidae country:&#34;mexico&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "kincaidi specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Nasua narica" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "didelphis virginiana" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Macrotus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "aragon specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1


End of report.