Report for Institution Code SDNHM, Resource sdnhm-mammals
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 297
Number of records retrieved in searches: 1623
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 87
	Country: Honduras ; Times: 2
	Country: Peru ; Times: 10
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 187
	Country: Ireland ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 79
	Date: 2020-04-04 ; Times: 3
	Date: 2020-04-06 ; Times: 3
	Date: 2020-04-22 ; Times: 9
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-20 ; Times: 9
	Date: 2020-04-07 ; Times: 76
	Date: 2020-04-26 ; Times: 8
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-25 ; Times: 1
	Date: 2020-04-28 ; Times: 3
	Date: 2020-04-29 ; Times: 13
	Date: 2020-04-08 ; Times: 13
	Date: 2020-04-09 ; Times: 2
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-03 ; Times: 27
	Date: 2020-04-19 ; Times: 4
	Date: 2020-04-18 ; Times: 3
	Date: 2020-04-13 ; Times: 6
	Date: 2020-04-12 ; Times: 3
	Date: 2020-04-11 ; Times: 2
	Date: 2020-04-17 ; Times: 2
	Date: 2020-04-16 ; Times: 3
	Date: 2020-04-15 ; Times: 10
	Date: 2020-04-14 ; Times: 2
	Date: 2020-04-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "specificepithet:heermanni genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "Ovis aries" ; Times: 10
	Query: "23208" ; Times: 1
	Query: "Panguitch" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 3
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;California&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mandrillus sphinx" ; Times: 4
	Query: "Rousettus lanosus" ; Times: 4
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:leucurus genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Manis tricuspis" ; Times: 4
	Query: "gbifdatasetid:a9ae9ece-e753-4fb9-8595-a37d0f5aa59c" ; Times: 1
	Query: "Ozotoceros bezoarticus" ; Times: 5
	Query: "Otocyon megalotis" ; Times: 5
	Query: "specificepithet:tereticaudus genus:spermophilus stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Mandrillus leucophaeus" ; Times: 4
	Query: "Papio hamadryas" ; Times: 4
	Query: "Didelphis virginiana california (Texas)" ; Times: 3
	Query: "Callithrix geoffroyi" ; Times: 7
	Query: "Howell AND Baja" ; Times: 1
	Query: "locality:rancho santa catarina stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe NOT Townsend NOT Dickey" ; Times: 1
	Query: "Phodopus sungorus" ; Times: 4
	Query: "22916" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 3
	Query: "Babyrousa babyrussa" ; Times: 4
	Query: "mummy" ; Times: 2
	Query: "Sciurus granatensis" ; Times: 3
	Query: "Didelphis virginiana california AND Texas" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 9
	Query: "Axis axis" ; Times: 2
	Query: "(18677)" ; Times: 1
	Query: "Didelphis virginiana california Texas" ; Times: 1
	Query: "catalognumber:7347" ; Times: 1
	Query: "genus:sciurus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe NOT 1928 NOT Dickey" ; Times: 1
	Query: "18103" ; Times: 2
	Query: "Equus asinus" ; Times: 2
	Query: "catalognumber:12101 institutioncode:SDNHM" ; Times: 3
	Query: "genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "Mirounga angustirostris AND Mexico NOT 1913 NOT 1911 NOT 1847" ; Times: 1
	Query: "Felis catus" ; Times: 4
	Query: "specificepithet:agilis genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 3
	Query: "Cynomys ludovicianus" ; Times: 4
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "specificepithet:beecheyi genus:spermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus county:&#34;san mateo&#34; year &lt;= 1960" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe" ; Times: 2
	Query: "specificepithet:mohavensis genus:spermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "Felis catus year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Oregon&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 27
	Query: "specificepithet:merriami genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "locality:rabbit county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Sus scrofa" ; Times: 6
	Query: "specificepithet:speciosus genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe NOT Dickey" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Washington&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tragelaphus imberbis" ; Times: 4
	Query: "Pan paniscus" ; Times: 8
	Query: "specificepithet:nelsoni genus:ammospermophilus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "Equus caballus" ; Times: 2
	Query: "Bos taurus" ; Times: 3
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Neotoma lepida" ; Times: 3
	Query: "recordedby:price year &gt;= 1896 year &lt;= 1897" ; Times: 1
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe NOT 1847 NOT Townsend NOT Dickey" ; Times: 1
	Query: "tamandua mexicana" ; Times: 2
	Query: "Saimiri sciureus" ; Times: 2
	Query: "Arvicola amphibius" ; Times: 3
	Query: "Sciurus aberti" ; Times: 3
	Query: "Muntiacus vaginalis" ; Times: 3
	Query: "catalognumber:26300" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 4
	Query: "peromyscus (california washington oregon) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "13890" ; Times: 2
	Query: "Panthera Onca Skull" ; Times: 1
	Query: "Lophocebus albigena" ; Times: 4
	Query: "Panthera onca" ; Times: 4
	Query: "Mirounga angustirostris AND Mexico" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Lagenorhynchus obliquidens" ; Times: 3
	Query: "Panthera tigris" ; Times: 6
	Query: "AM R.5038" ; Times: 1
	Query: "Cuon alpinus" ; Times: 5
	Query: "Okapia johnstoni" ; Times: 2
	Query: "26816" ; Times: 3
	Query: "specificepithet:alpinus genus:tamias county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "cheiromeles" ; Times: 2
	Query: "Mirounga angustirostris AND Mexico AND Guadalupe AND 1928 NOT Dickey" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 7
	Query: "catalognumber:6129" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 8
	Query: "Hydrochoerus hydrochaeris" ; Times: 8
	Query: "Lutra lutra" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 1171 download events in this period)
Total number of records downloaded: 5536
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 1
	Country: India ; Times: 2
	Country: United States ; Times: 54
	Country: Argentina ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-18 ; Times: 2
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-07 ; Times: 3
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-03 ; Times: 2
	Date: 2020-04-17 ; Times: 1
	Date: 2020-04-16 ; Times: 3
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-22 ; Times: 8
	Date: 2020-04-23 ; Times: 9
	Date: 2020-04-20 ; Times: 4
	Date: 2020-04-21 ; Times: 5
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 2
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-28 ; Times: 15
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Phocidae" ; Times: 1
	Query: "genus:sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Oregon&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:plethodon genus:Monophyllus" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "geomyidae hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen genus:Otolemur" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "vntype:specimen genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;California&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus stateprovince:&#34;Washington&#34; institutioncode:SDNHM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Chiroptera country:&#34;Bangladesh&#34; OR &#34;Bhutan&#34; OR &#34;Burma&#34; OR &#34;Cambodia&#34; OR &#34;China&#34; OR &#34;India&#34; OR &#34;Laos&#34; OR &#34;Malaysia&#34; OR &#34;Myanmar&#34; OR &#34;Nepal&#34; OR &#34;Thailand&#34; OR &#34;Vietnam&#34; continent:Asia" ; Times: 1
	Query: "vntype:specimen specificepithet:gapperi genus:myodes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Ozotoceros bezoarticus" ; Times: 2
	Query: "specificepithet:brasiliensis genus:tadarida stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Gliridae" ; Times: 1
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 1
	Query: "vntype:specimen genus:Lontra" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "sciurus" ; Times: 1


End of report.