Report for Institution Code SDNHM, Resource sdnhm-mammals
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 130
Number of records retrieved in searches: 1643
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: France ; Times: 21
	Country: United States ; Times: 94
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 9
	Date: 2019-12-24 ; Times: 4
	Date: 2019-12-27 ; Times: 7
	Date: 2019-12-26 ; Times: 4
	Date: 2019-12-20 ; Times: 3
	Date: 2019-12-23 ; Times: 3
	Date: 2019-12-22 ; Times: 12
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-18 ; Times: 10
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-11 ; Times: 3
	Date: 2019-12-12 ; Times: 7
	Date: 2019-12-13 ; Times: 11
	Date: 2019-12-14 ; Times: 1
	Date: 2019-12-15 ; Times: 17
	Date: 2019-12-17 ; Times: 2
	Date: 2019-12-31 ; Times: 5
	Date: 2019-12-09 ; Times: 4
	Date: 2019-12-08 ; Times: 3
	Date: 2019-12-07 ; Times: 1
	Date: 2019-12-06 ; Times: 8
	Date: 2019-12-05 ; Times: 5
	Date: 2019-12-04 ; Times: 1
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 2
	Query: "specificepithet:taxus genus:taxidea county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:femorosaccus order:Chiroptera stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Reithrodontomys stateprovince:&#34;Baja California&#34;" ; Times: 2
	Query: "order:artiodactyla county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "13110" ; Times: 1
	Query: "genus:ondatra stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "locality:&#34;Little Paradise&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Glaucomys county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "SDNHM simus" ; Times: 2
	Query: "genus:ochotona specificepithet:(princeps OR collaris) year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "Balaenoptera edeni  mappable:1" ; Times: 3
	Query: "specificepithet:lepida genus:neotoma locality:. county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "catalognumber:1129" ; Times: 1
	Query: "specificepithet:mephitis genus:mephitis county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Kogia breviceps mappable:1" ; Times: 2
	Query: "Ziphius cavirostris mappable:1" ; Times: 2
	Query: "distance(location,geopoint(33.64600300932662,-116.5122974113039))&lt;1873" ; Times: 1
	Query: "specificepithet:rufus genus:lynx county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "genus:Tadarida county:&#34;Riverside&#34;" ; Times: 3
	Query: "genus:urocyon county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "distance(location,geopoint(33.64600300932662,-116.5122974113039))&lt;2693" ; Times: 1
	Query: "genus:eptesicus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "recordedby:Brown institutioncode:SDNHM" ; Times: 2
	Query: "distance(location,geopoint(33.64600300932662,-116.5122974113039))&lt;4107" ; Times: 1
	Query: "dipodomys stephensi" ; Times: 5
	Query: "17045" ; Times: 1
	Query: "THYLAMYS ELEGANS" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma locality:1 mi n potholes county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 4
	Query: "specificepithet:lepida genus:neotoma locality:frink county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "order:lagomorpha county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 2
	Query: "Stenella coeruleoalba mappable:1" ; Times: 2
	Query: "perognathus alticola" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "order:carnivora county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Stenella longirostris mappable:1" ; Times: 2
	Query: "specificepithet:lepida genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 4
	Query: "locality:Pinyon county:&#34;Riverside&#34;" ; Times: 2
	Query: "genus:lepus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "family:dasypodidae institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:spinatus family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:ailurus" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 5
	Query: "Peromyscus leucopus Minnesota" ; Times: 2
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:musculus genus:mus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "marsh dulzura california" ; Times: 2
	Query: "specificepithet:lotor genus:procyon county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 2
	Query: "specificepithet:audubonii genus:sylvilagus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:ornatus stateprovince:&#34;California&#34; year &gt;= 2010" ; Times: 1
	Query: "specificepithet:hispidus genus:sigmodon county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "genus:sylvilagus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "genus:canis order:carnivora county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "genus:notiosorex county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "country:Ecuador scientificname:Zalophus wollebaeki " ; Times: 4
	Query: "24368" ; Times: 1
	Query: "order:chiroptera county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 4
	Query: "sciurus niger county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "SDNHM 22416" ; Times: 2
	Query: "locality:&#34;Lake Hemet&#34; county:&#34;Riverside&#34;" ; Times: 2
	Query: "sciurus niger county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "distance(location,geopoint(33.68699600922203,-116.51206309256588))&lt;3454" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 3
	Query: "genus:Eptesicus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:vulpes county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "locality:Potrero county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis order:chiroptera county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "locality:Dos Palmas county:&#34;Riverside&#34;" ; Times: 1
	Query: "locality:&#34;Agua Bonita&#34; county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 2
	Query: "specificepithet:zibethicus genus:ondatra county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1
	Query: "Megaptera novaeangliae mappable:1" ; Times: 2
	Query: "specificepithet:bottae genus:thomomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:SDNHM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 596 download events in this period)
Total number of records downloaded: 602
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Paraguay ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 2
	Date: 2019-12-04 ; Times: 4
	Date: 2019-12-02 ; Times: 6
	Date: 2019-12-19 ; Times: 1
	Date: 2019-12-09 ; Times: 1
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-13 ; Times: 2
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Condylura" ; Times: 2
	Query: "class:Mammalia basisofrecord:PreservedSpecimen distance(location,geopoint(42.576666008679524,-118.57975172678323))&lt;34361" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "locality:Pinyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "myotis melanorhinus" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "THYLAMYS ELEGANS" ; Times: 2
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "specificepithet:elegans genus:Thylamys" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Panthera leo" ; Times: 2


End of report.